{
  "name": "youtubedl-invidious",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pinski": "github:cloudrac3r/pinski#0aec2595bc049c21d7955305da2d3a7c00281bdb",
    "youtube-dl": "^3.0.2",
    "ytsr": "^0.1.15"
  }
}
